<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Gradient Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="30dp"
            android:gravity="bottom"
            android:background="@drawable/gradient_bg">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-waste Sign In"
                android:textSize="32sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHousehold"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="Household"
                android:background="@drawable/selected_button" />

            <Button
                android:id="@+id/btnCorporate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="Corporate"
                android:background="@drawable/unselected_button" />

        </LinearLayout>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_margin="20dp"
            android:padding="14dp"
            android:background="@drawable/input_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:padding="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_box"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:text="Sign In as Household"
            android:layout_margin="20dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <TextView
            android:id="@+id/tvSignup"
            android:text="Don't have an account? Sign up"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
